CACHE MANIFEST

/css/default.css?inline=1
/css/frankerz.css?inline=1
/css/page-login.css?inline=1
/css/page-register.css?inline=1
/css/page-pet-creation.css?inline=1
/css/page-game.css?inline=1


http://cdn.kik.com/cards/0/cards.js

/js/libs/jquery.js
/js/libs/crafty.js
/js/libs/app.js?inline=1
/js/libs/toast.js?inline=1

/zerver/MyAPI.js?inline=1
/js/libs/jquery.js?inline=1

/js/objects/pet.js?inline=1
/js/objects/petState.js?inline=1
/js/objects/petConfig.js
/js/objects/user.js?inline=1
/js/objects/petType.js?inline=1
/js/page-login.js?inline=1
/js/page-register.js?inline=1
/js/page-pet-creation.js?inline=1
/js/page-pet-list.js?inline=1

/js/frankerzUtilities.js?inline=1
/js/page-game.js?inline=1
/js/c-pet.js
/js/c-dialog.js

/img/icon_feed.png
/img/icon_options.png
/img/icon_play.png
/img/icon_talk_to.png
/img/logo.png
/img/dialog/dialog_box_IS_BORED.png
/img/dialog/dialog_box_IS_HUNGRY.png
/img/dialog/dialog_box_IS_TIRED.png
/img/blob/blob_angry.png
/img/blob/blob_asleep.png
/img/blob/blob_bored.png
/img/blob/blob_happy.png
/img/blob/blob_normal.png



NETWORK:
*